<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>버거킹 clone</title>
        
        <!-- bootstrap library 추가하기 -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- 동적인 동작을 위한 js 라이브러리들 -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            // ajax를 이용한 화면변환
            function changescreen(){   
                // alert('test1');
        
                var url='<화면에 보일 html 파일명>';
        
                var req=new XMLHttpRequest();
        
                req.open('GET', url, true);
                req.onreadystatechange=function(){
                    if(req.readyState==4&&req.status==200){
                        // alert(req.responseText);    
                        document.getElementById('<html이 놓여질 요소의 id>').innerHTML=req.responseText;                            
                    }
                }
                req.send();
            }
        </script>

        <script>
            // ajax를 이용한 화면변환
            function menuPremium(){   
                // alert('test1');

                var url='./menu_premium.html';

                var req=new XMLHttpRequest();
                // alert('aa');

                // 
                req.onreadystatechange=function(){
                    if(req.readyState==4&&req.status==200){
                        // alert(req.responseText);    
                        document.getElementById('maincontent').innerHTML=req.responseText;                            
                    }
                }
                req.open('GET', url, true);
                req.send();
            }
        </script>
        <script>
            // 상단 메뉴 마우스 이벤트
            function showsecond(d){
                if(window.innerWidth<580){
                    return;
                }else{
                    d.style.display="none";
                    document.getElementById('secondwrap').style.display="inline";
                }
            }
            function showfirst(d){
                d.style.display="none";
                document.getElementById('first').style.display='flex';
            }
        </script>

        <script>
            // 반응형 메뉴
            function showLeftMenu(){
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');
                circleBtObj.style['display'] = "none";
                leftMenuObj.style['transform'] = "translate(0px, 0px)";
                
                leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
            }

            function closeLeftMenu() {
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');

                circleBtObj.style['display'] = "block";
                leftMenuObj.removeAttribute("style");
            }
        </script>

    <style>

        @font-face {
            font-family: 'MyFont';
            src: url('./img/GodoB.ttf');
        }


        body{
            text-align: center;
            background-color: rgb(236, 230, 217);
            position: relative;
        }
        body #maincontent{
            max-width: 1140px;
            min-width: 780px;
            margin-left: auto;
            margin-right: auto;
            
        }
        body *{
            margin: 0px;
            padding: 0px;
            font-family: 'MyFont',sans-serif;
        }
        #wrapper{
            min-width: 780px;
        }

 
        /* 히든메뉴-반응형 */
        .hiddenmenuwrap{
            display: none;
            position: relative;
            z-index: 999;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        .VirtualView {
            width: 100%;
            background-color: white;
            height: 70px;
            overflow: hidden;
            position: fixed;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        .burgerBt {
            width: 25px;
            background-image: url('./img/icons8-menu-50.png');
            background-size: 25px;
            height: 25px;
            background-color: transparent;
            border: 0px;
            position: relative;
            cursor: pointer;
        }
        .VirtualView img{
            width: 40px;
            height: 40px;
        }
        .VirtualView #hiddenredbtn{
            width: 70px;
            background-size: 70px;
            height: 25px;
            border: 0px;
            background-image: url('./img/bg_redbtn.png');
            background-color: transparent;
            color: white;
            font-size: 0.8em;
        }
        
        .hideMenuBody {
            width: 100%;
            height: 900px;
            background-color: #ffffff;
            padding-top: 30px;
            transition: transform 600ms;
            transform: translate(-150px, 0px);
            -ms-transition: -ms-transform 600ms;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            -o-transition: -o-transform 600ms;
            -ms-transform: translate(-100%, 0px);
            -webkit-transform: translate(-100%, 0px);
            -moz-transform: translate(-100%, 0px);
            -o-transform: translate(-100%, 0px);
        }

        .hideMenuBody #closebtn {
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            margin-bottom: 5px;
            background-image: url('./img/icons8-x-50.png');
        }
        .hideMenuBody .mainmenu{
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
            padding-top: 2em;
        }
        .hideMenuBody .mainmenu>li{
            font-weight: bold;
            font-size: 1.2em;
        }
    
        .hideMenuBody .mainmenu ul, .mainmenu li{
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .hideMenuBody .submenu li, a{
            display: block;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            text-decoration: none;
        }
    
        /* 헤더: 로고와 이미지 부분 */
        .header{
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: white;
            font-weight: bold;
            position: fixed;
            z-index: 999;
            text-align: center;
            width: 100%;
            font-size: 1.1em;
        }
        .header .contains{
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-evenly;
            align-items: flex-start;
            min-width: 780px;
        }
        .header #headlist{
            top: 2em;
            position: relative;
            flex-shrink: 0;
        }

        .header #first .mainmenu>li{
            margin-right: 2em;
            list-style: none;
        }
        .header #secondwrap{
            display: none;
            text-align: center;
        }
        .header #second{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            align-items: flex-start;
            width: 100%;
            height: 300px;
        }
        .header #second .mainmenu{
            z-index: 999;
            text-align: left;
            overflow-wrap: normal;
            position: relative;
        }

        .header #second .submenu{
            font-size: 0.7em;
            font-weight: -100;
            display: block;
            z-index: 999;
            position: fixed;
        }
        .header #second .mainmenu>li{
            margin-bottom: 1em;
            margin-right: 2em;
            flex-shrink: 1;
        }
        
        .header #second .mainmenu .submenu :last-child{
            margin-bottom: 4em;
        }
        .header #second li{
            list-style: none;
        }
        .header #headerlogo{
            width: 83px;
        }        
        .header #headlist{
            right: 5em;
            display: flex;
            position: relative;
            left: 2em;
        }

        .header #headlist :last-child{
            margin-right: 0em; 
        }
        .header .contains button{
            width: 150px;
            height: 50px;
            color: #ffffff;
            background-image:url('./img/bg_redbtn.png');
            background-size: 150px;
            border: none;
            font-size: 1.25rem;
            position: relative;
            top: 1.5em;
            line-height: 50px;
        }


        /* 맨 위 움직이는 이미지 부분 */
        .carousel .carousel-inner img{
            z-index: 1;
            position: relative;
            width: 100%;
            margin-top: 7em;
        }
        .carousel #demo{
            position: relative;
            z-index: 0;
        }
        #demo2{
            display: none;
        }
        /* 유튜브 영상 */
        .indexVideo{
            margin: 0px;
            padding: 0px;
        }
        #youtube{
            width: 100%;
            height: 300px;
        }
        /* SNS 링크 이미지 */
        .linktoSNS{
            background-color: #683a2f;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 150px;
            margin-top: -8px;
        }
        .linktoSNS .wrapsns{
            display: flex;
            flex-direction: row;
            align-items: center;    
        }
        .linktoSNS .wrapsns :nth-child(2){
            margin-left: 0.5em;
            text-align: left;
        }
        .linktoSNS .wrapsns :nth-child(2) :first-child{
            color: white;
        }
        .linktoSNS .wrapsns :nth-child(2) :last-child{
            background-color: white;
            border-radius: 3px;
            padding: 0.2em;
        }
        .linktoSNS div p{
            display:inline-block
        }
        .linktoSNS #img1,#img2,#img3{
            width: 80px;
        }


        /* 배달 이미지 링크 */
        .linktoDel{
            display: flex;
            flex-direction: row;
        }
        .linktoDel #linktoapp{
            background-color: #c7a186;
        }
        .linktoDel #linktodel{
            background-color: #b08972;
        }

        .linktoDel img{
            width: 100%;
        }
        
        /* 매장찾기 */
        .linktoMap{
            background-color: white;
            padding-top: 3em;
            padding-bottom: 5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .linktoMap>h2, p{
            margin-bottom: 0.5em;
        }
        .linktoMap>p{
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .linktoMap button{
                width: 150px;
                background-size: 150px;
                height: 50px;
                border: 0px;
                background-image: url('./img/bg_redbtn.png');
                background-color: transparent;
                color: white;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2em;
            }
        .linktoMap .mapicon{
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            margin-top: 3em;
            justify-content: center;
        }
        .linktoMap .mapicon1, .mapicon2{
            display: flex;
            flex-direction: row;
        }
        .mapicon1>div, .mapicon2>div{
            margin-right: 2em;
        }
        .linktoMap .mapicon img{
            width: 60px;
        }
        
        #mapdeliver{
            margin-left: 3em;
        }
        .mapicon .mapicon1, .mapicon2:last-child{
            border: none;
            padding: 0px;
        }
        #mappark{
            margin-right: 3em;
        }

        .linktoMap strong{
            color: rgb(235, 18, 18);
        }

        /* 고정 이미지 */
        .img{
            padding: 2em;
            background-image: url('./img/bg_fire.png');
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .img .fixedLeft{
            display: inline;
            text-align: left;
            margin: 0px;
        }

        .img #imgtitle{
            margin-bottom: 0.3em;
        }
        .img .fixedRight #imginimg{
            width: 50px;
        }

        /* 하단 메뉴 */
        .bottomlist{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly ;
            min-width: 780px;
        }
        .bottommenu{
            padding-top: 2em;
            padding-bottom: 8em;
            background-image: url('./img/bg_bottommenu.jpg');
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-weight: bold;
        }
        .bottommenu ul{
            list-style: none;
            display: inline;
            color: black;
            text-align: left;
            padding-right: 4em;
            border-right: 0.2px dashed brown  ;
        }
        .bottomlist :last-child{
            border-right: none;
            padding: 0px;
        }
        .bottommenu li{
            color: #89513a;
            font-size: 1.2em;
        }
        .bottommenu a{
            color: #89513a;
            font-size: 0.8em;
        }

        /* 푸터 */
        .footer{
            padding-top: 4em;
            padding-bottom: 2em;
            padding-left: 5em;
            padding-right: 5em;
            color: rgb(103, 112, 121);
            background-color: rgb(31, 29, 29);
            min-width: 780px;
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
        }
        .footer .footerLeft{
            text-align: left;
        }
        .footer .footerLeft h5, p{
            font-size: 0.8em;
        }
        .footer .footerLeft img{
            width: 25px;
            margin-right: 0.5em;
        }


        .footer .footerRight{
                display: flex;
                justify-content: space-between;
                margin-bottom: 2em;
            }
        .footerRight a{
            color: rgb(103, 112, 121);       
            padding: 0em 0.5em;
            border-right: 1px solid rgb(81, 89, 97);
            font-size: 0.8em;
            height: 15px;
        }

        @media screen and (max-width:700px){
            /* 전체화면 - 꽉 차게 */
            body #maincontent{
                min-width: 100%;
                max-width: 100%;
            }
            .hiddenmenuwrap{
                display: inline-block;
            }
            .hiddenMenuBody{
                display: none;
            }
            .header {
                display: none;
            }
            /* 움직이는 이미지 */
            .carousel {
                display: none;
            }
            #demo2{
                margin-top: -500px;
                display: block;
            }   
            .carousel .carousel-inner img{
            margin-top: 0em;
        }
            /* sns 링크 */
            .linktoSNS .wrapsns{
                flex-direction: column;
                align-items: center;
            }
            .linktoSNS #img1,#img2,#img3{
                width: 50px;
                margin-top: 1.8em;
            }
            .linktoSNS strong{
                font-weight: 0;
                font-size: 0.7em;
            }
            .linktoSNS .wrapsns :nth-child(2){
                margin-left: 0em;
                text-align: center;
            }
            /* 배달 이미지 링크 */
            .linktoDel{
                flex-direction: column;
                justify-content: center;
            }
            /* 지도 링크 */
            .linktoMap{
                text-align: center;
            }
            .linktoMap button{
                width: 150px;
                background-size: 150px;
                height: 50px;
                border: 0px;
                background-image: url('./img/bg_redbtn.png');
                background-color: transparent;
                color: white;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2em;
                
            }
            .linktoMap .mapicon{
                flex-direction: column;
                margin: 0px;
                text-align: center;
                justify-content: space-between;
                align-items: center;
            }
            .linktoMap .mapicon p{
                display: none;
            }
            .mapicon .mapicon1{
                margin-bottom: 3em;
            }
            .mapicon div{
                display: inline-block;
            }
            .mapicon1, .mapicon2{
                display: block;
            }
            #mappark{
                margin-right: 0px;
            }
            /* 고정 이미지 */
            .img{
                flex-direction: column;
                justify-content: start;
                align-items: flex-start;
            }
            .img h3,  h1{
                font-size: 1em;
            }
            .img p{
                font-size: 0.8em;
                margin-bottom: 2em;
            }
            .img .fixedRight{
                display: flex;
                flex-direction: row;
            }
            .img .fixedRight #imginimg{
                width: 30px;
            }
            /* 하단 메뉴 */
            .bottommenu{
                display: none;
            }
            /* 푸터 */
            .footer{
                padding: 1em 2em;
                min-width: 0;
                flex-direction: column-reverse;
            }

            .footer .footerRight{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .footer p, h5{
                font-size: 14px;
            }
            .footerRight a{
                border-right: 0px;
                font-size: 1em;
                margin-bottom: 2em;
            }
        }

    </style>
</head>
<body onload="setresponsive()">

    <div id="#wrapper"> 
        <!-- 헤더 : 로고와 메뉴 부분 -->
        <header class="header">
            <div class="contains first" id="first" onmouseover="showsecond(this)">
                <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
                <div id="headlist">
                    <ul class="mainmenu" onclick="changescreen()">
                        <li>메뉴소개</li>
                    </ul>
                    <ul class="mainmenu"> 
                        <li>매장소개</li>
                    </ul>
                    <ul class="mainmenu">
                        <li>이벤트</li>
                    </ul>
                    <ul class="mainmenu">
                        <li>브랜드스토리</li>
                    </ul>
                </div>
                <button><strong>딜리버리 주문</strong></button>
            </div>

            <div id="secondwrap" onmouseleave="showfirst(this)">
                <div class="contains second" id="second">
                    <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
                    <div id="headlist">
                        <ul class="mainmenu" onclick="changescreen()">
                            <li>메뉴소개</li>
                            <ul class="submenu">
                                <li>스페셜&할인팩</li>
                                <li onclick="menuPremium()">프리미엄</li>
                                <li>와퍼</li>
                                <li>주니어&버거</li>
                                <li>올데이킹&치킨버거</li>
                                <li>사이드</li>
                                <li>음료&디저트</li>
                                <li>아침메뉴</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu"> 
                            <li>매장소개</li>
                            <ul class="submenu">
                                <li>매장찾기</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu">
                            <li>이벤트</li>
                            <ul class="submenu">
                                <li>이벤트</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu">
                            <li>브랜드스토리</li>
                            <ul class="submenu">
                                <li>브랜드스토리</li>
                            </ul>
                        </ul>
                    </div>
                    <button><strong>딜리버리 주문</strong></button>
                </div>
            </div>
        </header>
        <div class="hiddenmenuwrap">
                <div class="VirtualView">
                    <button class="burgerBt" id="circleBt" onclick="showLeftMenu(this); return false;"></button>
                    <a href="./index.html"><img src="./img/logo.png" alt=""></a>
                    <a href="./login.html"><button id="hiddenredbtn">딜리버리</button></a>
                </div>
                <div class="hideMenuBody" id="hideMenuBodyId">
                    <button id="closebtn" onclick="closeLeftMenu(); return false;"></button>
                    <ul class="mainmenu">
                        <li>메뉴소개</li>
                        <ul class="submenu">
                            <li><a href="./menu_special.html">스페셜&할인팩</a></li>
                            <li><a href="./menu_premium.html">프리미엄</a></li>
                            <li><a href="./WP_manu.html">와퍼</a> </li>
                            <li><a href="./JWP_manu.html">주니어&버거</a></li>
                            <li><a href="./menu_alldayking.html">올데이킹&치킨버거</a></li>
                            <li><a href="./menu_side.html">사이드</a></li>
                            <li><a href="">음료&디저트</a></li>
                            <li><a href="">아침메뉴</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu"> 
                        <li>매장소개</li>
                        <ul class="submenu">
                            <li><a href="./map_popup.html">매장찾기</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu">
                        <li>이벤트</li>
                        <ul class="submenu">
                            <li><a href="./event.html">이벤트</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu">
                        <li>브랜드스토리</li>
                        <ul class="submenu">
                            <li><a href="">브랜드스토리</a></li>
                        </ul>
                    </ul>   
                </div>
            </div>
        </div>
        
        <!-- 컨텐트 섹션 -->
        <section class="maincontent" id="maincontent">
            <!-- 맨 위에 움직이는 사진 -->
            <div id="demo" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>

                  <div class="carousel-inner">
                    <div class="carousel-item active" id="img01" >
                      <img src="./img/movingimg/movingimg_24deliver.png" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                      <img id="img02" src="./img/movingimg/movingimg_king.png" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                      <img id="img03" src="./img/movingimg/movingimg_quatro.png" alt="New York">
                    </div>
                  </div>
                <!-- <img id="headpic" src="./img/movingimg/movingimg_24deliver.png" alt="헤더 이미지"> -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
            </div>

            <div id="demo2" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>

                  <div class="carousel-inner">
                    <div class="carousel-item active" id="img01" >
                      <img src="./img/movingimg/movingimg_mobile01.png" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                      <img id="img02" src="./img/movingimg/movingimg_mobile02.png" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                      <img id="img03" src="./img/movingimg/movingimg_mobile03.png" alt="New York">
                    </div>
                  </div>
                <!-- <img id="headpic" src="./img/movingimg/movingimg_24deliver.png" alt="헤더 이미지"> -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
            </div>

            <!-- 그 아래 유튜브 동영상 -->
            <div class="indexVideo" >
                <iframe id="youtube" width="100%" height="300px" src="https://www.youtube.com/embed/pCyePydLajI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!-- sns 링크 -->
            <div class="linktoSNS" > 
                <div class="wrapsns"> 
                    <a href="https://www.youtube.com/channel/UCEKRI0fipK4LEgV98nI2CQA"><img id="img1" src="./img/youtube.png" alt=""></a>
                    <div id="wrapyou">
                        <strong>YOUTUBE</strong><br>
                        <strong>구독자 2.3만</strong>
                    </div>
                </div>
                <div class="wrapsns">
                    <a href="https://ko-kr.facebook.com/burgerkingkorea/"><img id="img2" src="./img/facebook.png" alt=""></a>
                    <div id="wrapface">
                        <strong>FACEBOOK</strong><br>
                        <strong>좋아요 51.8만</strong>
                    </div>
                </div>
                <div class="wrapsns">
                    <a href="https://www.instagram.com/accounts/login/?next=/burgerkingkorea/%3Fhl%3Dko"><img id="img3" src="./img/instagram.png" alt=""></a>
                    <div id="wrapins">
                        <strong>INSTAGRAM</strong><br>
                        <strong>팔로워 423.0k</strong>
                    </div>
                </div>
            </div>

            <!-- 딜리버리 링크 -->
            <div class="linktoDel" >
                <a href="" id="linktoapp" ><img src="./img/app_desktop.png" alt=""></a>
                <a href="" id="linktodel"><img src="./img/delivery_desk.png"></a>
            </div>

            <!-- 지도 링크 -->
            <div class="linktoMap">
                <h2>매장찾기</h2>
                <p>고객님 주변에 있는 버거킹을 찾아보세요!</p>
                <!-- <a href=""><img src="./img/bg_redbtn.png" alt="" width="120px"></a><br><br> -->
                <a href="./map_popup.html"><button>매장 찾기</button></a>
                <div class="mapicon">
                    <div class="mapicon1">
                        <div id="mapdeliver">
                            <img src="./img/icons8-motorcycle-100.png" alt="">
                            <p>집에서 편안하게<br>받을 수 있는</p><br>
                            <strong>딜리버리</strong>
                        </div>
                        <div>
                            <img src="./img/icons8-online-store-100.png" alt="">
                            <p>미리 주문하고<br>픽업 가능한</p><br>
                            <strong>킹오더</strong>
                        </div>
                        <div  id="drivethr">
                            <img src="./img/icons8-car-100.png" alt="">
                            <p>차안에서 빠르게<br>이용할 수 있는</p><br>
                            <strong>드라이브 스루</strong>
                        </div>
                    </div>
                    <div class="mapicon2">
                        <div>
                            <img src="./img/icons8-last-24-hours-100.png" alt="">
                            <p>24시간 언제든<br>함께할 수 있는</p><br>
                            <strong>24시간</strong>
                        </div>
                        <div>
                            <img src="./img/icons8-sun-100.png" alt="" style="border-right: 0px solid black;">
                            <p>든든한<br>아침을 도와줄</p><br>
                            <strong>아침메뉴</strong>
                        </div>
                        <div id="mappark">
                            <img src="./img/icons8-parking-100.png" alt="" style="border-right: 0px solid black;">
                            <p>내 차와 함께<br>올 수 있는</p><br>
                            <strong>주차공간</strong>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 고정 이미지 -->
            <div class="img">
                <div class="fixedLeft">
                    <h3 id="imgtitle">집에서 만나는 버거킹</h3>
                    <p id="imgtext">딜리버리 전화주문 안내 10:00-22:00 / 연중무휴 [매장별로 상이할 수 있습니다.]</p>
                </div>
                <div class="fixedRight">
                    <img id="imginimg" src="./img/phone.png" alt="">
                    <h1>1599-0505</h1>
                </div>
            </div>
        </section>

        <!-- 맨 아래 메뉴 섹션 -->
        <section class="bottommenu">
            <div class="bottomlist contains">
                <ul>
                    <li>메뉴</li>
                    <li><a href="">스페셜&할인팩</a></li>
                    <li><a onclick="menuPremium()">프리미엄</a></li>
                    <li><a href="">와퍼</a></li>
                    <li><a href="">주니어&버거</a></li>
                    <li><a href="">올데이킹&치킨버거</a></li>
                    <li><a href="">사이드</a></li>
                    <li><a href="">음료&디저트</a></li>
                    <li><a href="">아침메뉴</a></li>
                </ul>
                <ul>
                    <li>매장소개</li>      
                    <li><a href="">매장찾기</a></li>         
                </ul>
                <ul>
                    <li>이벤트</li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">신규매장</a></li>
                </ul>
                <ul>
                    <li>브랜드스토리</li>
                    <li><a href="">버거킹 스토리</a></li>
                    <li><a href="">WHY 버거킹</a></li>
                    <li><a href="">버거킹 NEWS</a></li>
                </ul>
                <ul>
                    <li>고객센터</li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">버거킹앱이용안내</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">문의</a></li>
                    <li><a href="">가맹점모집</a></li>
                    <li><a href="">인재채용</a></li>
                </ul>
            </div>
        </section>

        <!-- 푸터 - 정보 -->
        <footer class="footer">
            <div class="footerLeft">
                <h5><strong>BURGER KING</strong></h5><br>
                <p>서울 종로구 삼봉로 71 G 타워 2층 주식회사 비케이알 | 전화주문 1599-0505 </p>
                <p>사업자 등록번호 101-86-76277 | (주)BKR 대표이사 문영주</p>
                <p>Copyright 2019 BKR Co., Ltd. All right Reserved</p>
                <img src="./img/icons8-facebook-250.png" alt="" width="50px">
                <img src="./img/icons8-instagram-150.png" alt="" width="50px">
            </div>

            <div class="footerRight">
                <a href="">이용약관</a>
                <a href="">개인정보취급방침</a>
                <a href="">법적고지</a>
            </div>
        </footer>
    </div>

</body>

</html>


