<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>버거킹 clone</title>
        
        <!-- bootstrap library 추가하기 -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- 동적인 동작을 위한 js 라이브러리들 -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <script>
            // ajax를 이용한 화면변환
            function changescreen(){   
                // alert('test1');
        
                var url='<화면에 보일 html 파일명>';
        
                var req=new XMLHttpRequest();
        
                req.open('GET', url, true);
                req.onreadystatechange=function(){
                    if(req.readyState==4&&req.status==200){
                        alert(req.responseText);    
                        document.getElementById('<html이 놓여질 요소의 id>').innerHTML=req.responseText;                            
                    }
                }
                req.send();
            }
        </script>

        <script>
            // 상단 메뉴 마우스 이벤트
            function showsecond(d){
                if(window.innerWidth<580){
                    return;
                }else{
                    d.style.display="none";
                    document.getElementById('secondwrap').style.display="inline";
                }
            }
            function showfirst(d){
                d.style.display="none";
                document.getElementById('first').style.display='flex';
            }
        </script>

        <script>
            // 반응형 메뉴
            function showLeftMenu(){
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');
                circleBtObj.style['display'] = "none";
                leftMenuObj.style['transform'] = "translate(0px, 0px)";
                
                leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
            }

            function closeLeftMenu() {
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');

                circleBtObj.style['display'] = "block";
                leftMenuObj.removeAttribute("style");
            }
        </script>

        <style>

            @font-face {
                font-family: 'MyFont';
                src: url('./img/GodoB.ttf');
            }
            body{
                text-align: center;
                background-color: white;
                position: relative;
                /* max-width: 1140px;
                min-width: 780px;
                margin-left: auto;
                margin-right: auto; */
            }
            body *{
                font-family: 'MyFont',sans-serif;
            }

            /* 상단 고정된 검은 바 */
            #fixedLine{
                position: absolute;
                top: 7em;
                background-color: black;
                height: 50px;
                padding-top: 18px;
                margin-top: 7em;
                text-align: center;
                color: white;
                font-size: 0.8em;
            }
            #fixedLine p{
                text-align: left;
                max-width: 1140px;
                min-width: 780px;
                margin-left: auto;
                margin-right: auto;
                /* margin-top: 7em; */
            }

            /* 검은 바 아래 전체를 감싸는 영역 */
            .contents{
                margin-top: 2em;
                width: 1140px;
                min-width: 780px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
            }

            /* 가로 메뉴 */
            /* .contents #rowMenuBar{
            } */
            .contents #rowMenuBar dl{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .contents #rowMenuBar dl>dt, dd{
                list-style: none;
                margin-right: 0.8em;
            }
            .contents #rowMenuBar dl>dt{
                font-size: 1.8em;
            }
            .contents #rowMenuBar dl>dd:hover{
                color: grey;
                cursor: pointer;
            }
            .contents #rowMenuBar dl>dd:checked{
                color: red;
            }




        </style>


</head>


<body>

    <!-- 컨텐츠 섹션 -->
        <div id="contentsdiv">
        </div>

        <!-- 상단에 고정된 검은 바 -->
        <div id="fixedLine">
            <p>HOME &gt; 메뉴 소개</p>
        </div>

        <div class="contents" id="contents">
            <div id="rowMenuBar">
                <dl>
                    <dt>메뉴소개</dt>
                    <dd>스페셜&할인팩</dd>
                    <dd>프리미엄</dd>
                    <dd>와퍼</dd>
                    <dd>주니어&와퍼</dd>
                    <dd>올데이킹&치킨버거</dd>
                    <dd>사이드</dd>
                    <dd>음료&디저트</dd>
                    <dd>아침메뉴</dd>
                </dl>
        </div>
    

</body>

</html>